  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAm8tydc2ehxsba8qBgn4gqxdGQpYjMQp8
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arthur-reis-presentation.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=arthur-reis-presentation
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arthur-reis-presentation.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SEND_ID=578225515647
  NEXT_PUBLIC_FIREBASE_APP_ID=1:578225515647:web:3f66c04fd5201214d1e34a
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K3Q7YB49S9